
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\App.xaml;;
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\Styles\wpf_ctl_style.xaml;;
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\Styles\wpf_grid_style.xaml;;
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\Styles\wpf_styles.xaml;;
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\Styles\wpp_app_style2.xaml;;
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\Styles\wpp_app_style1.xaml;;
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\Templates\wpf_template.xaml;;
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\Templates\wpf_temp_image_butt.xaml;;
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\Templates\wpf_temp_test.xaml;;
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\Triggers\wpf_data_triggers.xaml;;
FC:\Users\Rec User\source\repos\cs\pro_wpf_tutorials_sn\pro_wpf_tutorials\Triggers\wpf_triggers.xaml;;

