
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\App.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\2nd_ctls\wpf_border.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\2nd_ctls\wpf_checkbox.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\2nd_ctls\wpf_groupbox.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\2nd_ctls\wpf_all_ctls.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\2nd_ctls\wpf_password_tbox.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\2nd_ctls\wpf_progress_bar.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\2nd_ctls\wpf_radio_button.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\2nd_ctls\wpf_slider.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\3rd_ctls\wpf_listview.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\3rd_ctls\wpf_listview_data.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\ContextMenu\wpf_contextmenu.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\file_folder\io_file_info.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\file_folder\io_file_folder.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\file_folder\io_folder_info.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\file_folder\io_main_window.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\MVVM\View\AdvCustomers.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\MVVM\View\Customers.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Panels\wpf_canvas_panel.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Panels\wpf_dock_panel.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Panels\wpf_panels_main_window.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Panels\wpf_panels_window_list.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Panels\wpf_stack_panel.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Panels\wpf_wrap_panel.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Resource\MainWindow.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Resource\second_win.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Events\wpf_events.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Toolbar_Ribbon\wpf_ribbon.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Toolbar_Ribbon\wpf_StatusBar.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Toolbar_Ribbon\wpf_tab_control.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Toolbar_Ribbon\wpf_toolbar.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Toolbar_Ribbon\wpf_toolbar_main.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\Toolbar_Ribbon\wpf_toolbar_tray.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\WPF_Binding\wpf_binding_main.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\WPF_Binding\wpf_binding_project.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\WPF_Binding\wpf_oneway_2_source_binding.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\WPF_Binding\wpf_oneway_binding.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\WPF_Binding\wpf_string_format.xaml;;
FC:\Users\Rec User\source\repos\cs\WPF_Adv_sn\Adv_WPF\WPF_Binding\wpf_twoway_binding.xaml;;

