<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wpf_diary_app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sel_image_main_window" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="user1_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="user1_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="user2_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin 2</Value>
    </Setting>
    <Setting Name="user2_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="user3_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin 3</Value>
    </Setting>
    <Setting Name="user3_pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="last_id" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>